<div class="block_video">
	<div class="main_photo">
		<?php echo $this->Html->link($this->Html->image('screenshots/1.jpg', array('alt' => '')), array(), array('escape' => false, 'title' => '')); ?>
		<div class="info">
			<div class="title">
				Roccos Revenge
			</div>
			<div class="more_info">
				Puntuación, fecha, actores, etc...
			</div>
		</div>
	</div>
	<div class="small_photos">
		<?php echo $this->Html->link($this->Html->image('screenshots/2.jpg', array('alt' => '')), array(), array('escape' => false, 'title' => '')); ?>
		<?php echo $this->Html->link($this->Html->image('screenshots/3.jpg', array('alt' => '')), array(), array('escape' => false, 'title' => '')); ?>
		<?php echo $this->Html->link($this->Html->image('screenshots/4.jpg', array('alt' => '')), array(), array('escape' => false, 'title' => '')); ?>
	</div>
	<div style="clear:both;"></div>
</div>
