<div class="player">
	<?php echo $this->Html->image('screenshots/2,fitCrop,300,200.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/4,fitCrop,300,200.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/3,fitCrop,300,200.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/3,fitCrop,300,200.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/2,fitCrop,300,200.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/4,fitCrop,300,200.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/2,fitCrop,300,200.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/4,fitCrop,300,200.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/3,fitCrop,300,200.jpg', array('alt' => '')); ?>
</div>
