<div class="player">
	<?php echo $this->Html->image('screenshots/2.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/4.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/3.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/3.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/2.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/4.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/2.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/4.jpg', array('alt' => '')); ?>
	<?php echo $this->Html->image('screenshots/3.jpg', array('alt' => '')); ?>
</div>
