<?php
$this->set('title_for_layout', __('Quiero ser actriz porno'));
?>
<div class="page_content">
	<h1><?php echo __('¿Quieres ser actriz porno?'); ?></h1>
	<p>En FAKings tenemos trabajo para ti ¿Quieres ser actriz porno pero no sabes por donde empezar? Acabas de llegar al sitio adecuado para empezar tu carrera como actriz porno. En FAKings PRODUCIMOS TODAS LAS SEMANAS y estamos especializados en trabajar con chicas nóveles. Nosotros te pagamos desde la primera escena y te guiaremos en este mundo ya que además colaboramos con las principales productoras porno nacionales.</p>
	<p>Si estás decidida y quieres más información rellena el formulario que tienes justo debajo o escríbenos un correo con tus datos de contacto (imprescindible) y un mínimo de tres fotos a casting@factoriarnaldo.com. Siempre buscamos nuevos talentos.</p>
	<p>Si lo prefieres haz click aquí para ver nuestras preguntas frecuentes, donde os damos respuesta a las dudas que más nos preguntan las chicas que nos contactan.</p>

	<div class="clearfix">
		<?php
		echo $this->Form->create();

		echo $this->Form->inputs(array(
			'fieldset' => false,
			'name' => array(
				'label' => __('Tu nombre'),
				'placeholder' => 'Ej: María García',
			),
			'age' => array(
				'label' => __('Tu edad'),
				'placeholder' => 'Ej: 23',
			),
			'country' => array(
				'label' => __('Nacionalidad'),
				'placeholder' => 'Española',
			),
			'city' => array(
				'label' => __('Ciudad'),
				'placeholder' => 'Barcelona',
			),
			'phone' => array(
				'label' => __('Teléfono'),
				'placeholder' => '666666666',
			),
			'email' => array(
				'label' => __('Email'),
				'placeholder' => 'miemail@gmail.com',
			),
			'comments' => array(
				'label' => __('¿Quieres dejarnos algún comentario?'),
				'placeholder' => 'Háblanos un poco más de ti...',
				'type' => 'textarea',
				'div' => 'input textarea big'
			)
		));

		echo $this->Form->submit(__('Enviar formulario'));
		echo $this->Form->end();
		?>
	</div>

	<h2><?php echo __('¿Existe algún límite de edad?'); ?></h2>
	<p>En FAKings tenemos trabajo para ti ¿Quieres ser actriz porno pero no sabes por donde empezar? Acabas de llegar al sitio adecuado para empezar tu carrera como actriz porno. En FAKings PRODUCIMOS TODAS LAS SEMANAS y estamos especializados en trabajar con chicas nóveles. Nosotros te pagamos desde la primera escena y te guiaremos en este mundo ya que además colaboramos con las principales productoras porno nacionales.</p>
	<p>Si estás decidida y quieres más información rellena el formulario que tienes justo debajo o escríbenos un correo con tus datos de contacto (imprescindible) y un mínimo de tres fotos a casting@factoriarnaldo.com. Siempre buscamos nuevos talentos.</p>
	<p>Si lo prefieres haz click aquí para ver nuestras preguntas frecuentes, donde os damos respuesta a las dudas que más nos preguntan las chicas que nos contactan.</p>

	<h2><?php echo __('¿Cuánto puedo ganar?'); ?></h2>
	<p>En FAKings tenemos trabajo para ti ¿Quieres ser actriz porno pero no sabes por donde empezar? Acabas de llegar al sitio adecuado para empezar tu carrera como actriz porno. En FAKings PRODUCIMOS TODAS LAS SEMANAS y estamos especializados en trabajar con chicas nóveles. Nosotros te pagamos desde la primera escena y te guiaremos en este mundo ya que además colaboramos con las principales productoras porno nacionales.</p>
	<p>Si estás decidida y quieres más información rellena el formulario que tienes justo debajo o escríbenos un correo con tus datos de contacto (imprescindible) y un mínimo de tres fotos a casting@factoriarnaldo.com. Siempre buscamos nuevos talentos.</p>
	<p>Si lo prefieres haz click aquí para ver nuestras preguntas frecuentes, donde os damos respuesta a las dudas que más nos preguntan las chicas que nos contactan.</p>

	<h2><?php echo __('¿Tendré que hacer cosas que no me gusten?'); ?></h2>
	<p>En FAKings tenemos trabajo para ti ¿Quieres ser actriz porno pero no sabes por donde empezar? Acabas de llegar al sitio adecuado para empezar tu carrera como actriz porno. En FAKings PRODUCIMOS TODAS LAS SEMANAS y estamos especializados en trabajar con chicas nóveles. Nosotros te pagamos desde la primera escena y te guiaremos en este mundo ya que además colaboramos con las principales productoras porno nacionales.</p>
	<p>Si estás decidida y quieres más información rellena el formulario que tienes justo debajo o escríbenos un correo con tus datos de contacto (imprescindible) y un mínimo de tres fotos a casting@factoriarnaldo.com. Siempre buscamos nuevos talentos.</p>
	<p>Si lo prefieres haz click aquí para ver nuestras preguntas frecuentes, donde os damos respuesta a las dudas que más nos preguntan las chicas que nos contactan.</p>

	<h2><?php echo __('¿Puedo grabar con mi pareja?'); ?></h2>
	<p>En FAKings tenemos trabajo para ti ¿Quieres ser actriz porno pero no sabes por donde empezar? Acabas de llegar al sitio adecuado para empezar tu carrera como actriz porno. En FAKings PRODUCIMOS TODAS LAS SEMANAS y estamos especializados en trabajar con chicas nóveles. Nosotros te pagamos desde la primera escena y te guiaremos en este mundo ya que además colaboramos con las principales productoras porno nacionales.</p>
	<p>Si estás decidida y quieres más información rellena el formulario que tienes justo debajo o escríbenos un correo con tus datos de contacto (imprescindible) y un mínimo de tres fotos a casting@factoriarnaldo.com. Siempre buscamos nuevos talentos.</p>
	<p>Si lo prefieres haz click aquí para ver nuestras preguntas frecuentes, donde os damos respuesta a las dudas que más nos preguntan las chicas que nos contactan.</p>

</div>
